# server Variables
PORT = 5000
NODE_ENV = development

## mongodb Connection

MONGO_URI = "mongodb+srv://mstfucrr:123321@mmu.lzzqp.mongodb.net/question-answers?retryWrites=true&w=majority"

# json web token
JWT_SECRET_KEY = optimusprime
JWT_EXPIRE = 10s
